<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/action_activity"
        android:title="Activity">
    </item>

    <item
        android:id="@+id/action_creation"
        android:title="Creation">
    </item>

    <item
        android:id="@+id/action_votes"
        android:title="Votes">
    </item>


    <item
        android:id="@+id/action_asc"
        android:title="Asc Order">
    </item>

    <item
        android:id="@+id/action_desc"
        android:title="Desc Order">
    </item>
    <item
        android:id="@+id/action_fav"
        android:title="Fav Question">
    </item>

    <item
        android:id="@+id/action_HIT"
        android:title="Hit API">
    </item>

</menu>

